[twilio]
# Change the four following variables appropriately.
# account_sid and auth_token can be found at https://www.twilio.com/console.
account_sid = ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
auth_token = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
from_number = +1123456789
to_number = +1123456789

[mailgun]
# Change the four following variables appropriately.
# domain (can be your sandbox domain) and Private API Key can be found at https://app.mailgun.com/app/dashboard.
domain = domain.org
api_key = key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
from = email@domain.com
to = email@domain.com
